body {
    margin-top: 40px;
}

section {
    margin-bottom: 60px;
}

#header {
    .container {
        background: url('../img/header.jpg') 100% 40px no-repeat;
    }
}

.hero-unit {
    background: transparent;
    height: 350px;
    margin-bottom: 60px;
    padding: 100px 0 0;
    h1 {
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    dt {
        margin-bottom: 10px;
    }
}
