body {
    margin-top: 40px;
}

section {
    margin-bottom: 60px;
}

#header {
    background: url('../img/header.png') 50% 20px no-repeat;
}

.hero-unit {
    background: transparent;
    height: 433px;
    margin-bottom: 60px;
    padding: 97px 0 0;
    h1 {
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    dt {
        margin-bottom: 10px;
    }
}
